# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=deal
LName=deal
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="trd_id","trd_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="detetime","detetime","timestamp",,,"null","",$FFFFFFFF,""
Field="emp_cd","emp_cd","char(10)",,,"","",$FFFFFFFF,""
Field="store_cd","store_cd","char(5)",,,"","",$FFFFFFFF,""
Field="pos_no","pos_no","char(3)",,,"","",$FFFFFFFF,""
Field="total_amt","total_amt","int",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50
ZOrder=-1

[Entity]
PName=deal_dtail
LName=deal_dtail
Comment=
TableOption=
Page=Main
Left=350
Top=50
Field="trd_id","trd_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="dtl_id","dtl_id","int","NOT NULL",1,"","",$FFFFFFFF,""
Field="prd_id","prd_id","int",,,"","",$FFFFFFFF,""
Field="prd_code","prd_code","char(13)",,,"","",$FFFFFFFF,""
Field="prd_name","prd_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="prd_price","prd_price","int",,,"","",$FFFFFFFF,""
Index=prd_id=0,prd_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,50
ZOrder=-2

[Entity]
PName=product
LName=product
Comment=
TableOption=
Page=Main
Left=650
Top=50
Field="prd_id","prd_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="prd_cd","prd_cd","char(13)",,,"","",$FFFFFFFF,""
Field="prd_name","prd_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="prd_price","prd_price","int",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,50
ZOrder=-3

[Relation]
Entity1=deal
Entity2=deal_dtail
RelationType1=1
RelationType2=3
Fields1=trd_id
Fields2=trd_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-4

[Relation]
Entity1=product
Entity2=deal_dtail
RelationType1=1
RelationType2=3
Fields1=prd_id
Fields2=prd_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,333,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=33
TermPos1=R
TermPos2=R
ZOrder=-5
